# alfa

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfabank/qapp/: ExampleInstrumentedTest.kt
app/src/test/java/com/alfabank/qapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uitesting/: build.gradle
uitesting/src/main/java/com/alfaframe/: AndroidFactory.java  DriverManager.java  GlobalConfig.java  GlobalDriver.java  Platform.java  PlatformFactory.java  PropertyReader.java
uitesting/src/main/java/com/alfaframe/annotation/: FindBy.java
uitesting/src/main/java/com/alfaframe/element/: Element.java  FindByHelper.java  MobileElement.java  PlatformElement.java
uitesting/src/main/java/com/alfaframe/listener/: SuiteListener.java
uitesting/src/main/java/com/alfaframe/page/: CustomInvocationHandler.java  Page.java  PageFactory.java
uitesting/src/test/java/com/alfatest/: AlfaBaseTest.java
uitesting/src/test/java/com/alfatest/page/: LoginPage.java  SuccessResultPage.java
uitesting/src/test/java/com/alfatest/test/: LoginTest.java
uitesting/src/test/resources/: config.properties  testng.xml
